<template>
    <div class="slds-box slds-modal__content slds-p-around_medium">

        <template if:true={showSpinner}>
            <div class="slds-is-initial">
                <lightning-spinner variant="brand" alternative-text="Loading"></lightning-spinner>
            </div>
        </template>
        <template if:true={isCamReportExisting}>
            <div class="slds-theme_default">

                <template if:true={canGenerateFile}>
                    <div class="slds-p-bottom_medium slds-float_right">
                        <lightning-button icon-name="utility:add" label="Generate New" variant="brand"
                            onclick={generateNew}></lightning-button>
                    </div>
                </template>
                <div class="slds-notify slds-notify_alert  slds-clearfix" role="alert">
                    <b>This loan application has an existing CAM Report.</b>
                </div>
                <table class="tableBorder slds-m-bottom_medium">
                    <thead>
                        <tr>
                            <th class="tableBorder tableHeaderBackground">Report Name</th>
                            <th class="tableBorder tableHeaderBackground">Created Date</th>
                            <th class="tableBorder tableHeaderBackground"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="tableBorder paddingtd">{reportName}</td>
                            <td class="tableBorder paddingtd">{CreatedDate}</td>
                            <td class="tableBorder paddingtd">
                                <div class="slds-align_absolute-center">
                                    <c-file-preview label="View" document-id={ExistingdocumentId}
                                        variant="brand-outline" file-type={fileType} is-community={isCommunity}
                                        version-id={versionId} is-from-modal>
                                    </c-file-preview>
                                </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>
        </template>
        <template if:false={isCamReportExisting}>
            <template if:false={canGenerateFile}>
                <div class="slds-notify slds-notify_alert slds-theme_alert-texture slds-theme_warning" role="alert">
                    <span class="slds-assistive-text"></span>
                    <!-- <h2>There is no existing CAM Report.</h2><br> -->
                    <h2>No existing CAM Report. CAM Reports are generated during 'Credit Decision' &amp; 'In-Review'
                        stage &amp; substage respectively</h2>
                </div>
            </template>
            <template if:true={isgenerating}>
                <div class="slds-align_absolute-center">
                    <span style="font-size: 24px;padding: 3rem;">Generating Document</span>
                </div>
            </template>

            <template if:true={newFileGenerated}>
                <div class="slds-box">
                    <lightning-badge label="The Cam report has been generated successfully"
                        class="slds-align_absolute-center slds-badge_inverse badgewidth"
                        icon-name="utility:page"></lightning-badge>
                    <div class="slds-p-top_xx-large slds-align_absolute-center">
                        <c-file-preview label="View File" document-id={newdocumentId} variant={variant}
                            file-type={fileType} is-community={isCommunity} open-preview={opefilepreview}
                            version-id={newVersionId} is-from-modal>
                        </c-file-preview>
                    </div>

                </div>
            </template>
        </template>
    </div>
</template>