.tableBorder{
    border: 1px solid lightgray; border-collapse: collapse;
}

.tableHeaderBackground{
    background-color:#97144D; color:white;
    text-align: center;
    height: 30px;
}
.paddingtd{
    padding: 3px;
    font-weight: 500;
}
.badgewidth{
    width: 100%;
}
.slds-modal__container {
    max-width: 80rem !important;
    width: 80% !important;
    height: 100% !important;
}
@media only screen and (max-width: 40em) {
    thead th:not(:first-child) {
         display: none; 
    }

    td, th {
        display: block;
    }

    td[data-th]:before  {
        content: attr(data-th);
    }
}